# AnroidHomeWorkOfChenSanXian

app/: build.gradle
app/src/androidTest/java/es/scos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/scos/: SCOSEntry.java
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  MessageOfApplication.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/adapter/: FoodOrderRecyclerAdapter.java  FoodRecyclerAdapter.java  FoodViewFragmentPagerAdapter.java  FoodViewRecyclerAdapter.java  GridOfIconAdapter.java  MainScreenAdapter.java  MyFragmentPagerAdapter.java  MyOrderFragmentPagerAdapter.java
app/src/main/java/es/source/code/application/: MessageOfApplication.java
app/src/main/java/es/source/code/br/: DeviceStartedListener.java
app/src/main/java/es/source/code/fragment/: FoodFragment.java  NotOrderedFragment.java  OrderedFragment.java  coolFoodFragment.java  hotFoodFragment.java  (+4 more)
app/src/main/res/anim/: move_left_out.xml  move_right_in.xml
app/src/main/res/drawable/: btn_green_selector.xml  button_guide_account_selector.xml  button_guide_help_selector.xml  button_guide_order_form_selector.xml  button_guide_order_selector.xml  image_password_bg.xml  theme_button_bg_blue_selector.xml
app/src/main/res/layout/: activity_login_or_register.xml  activity_main_screen.xml  activity_scoshelper.xml  entry.xml  food_detail.xml  food_order_view.xml  food_view.xml  fragment_cool_food.xml  fragment_food.xml  fragment_hot_food.xml  fragment_ordered.xml  fragment_sea_food.xml  fragment_wine_food.xml  item_gv_main_screen.xml  item_gv_screen.xml  recycler_food_item.xml  recycler_order_food_item.xml
app/src/main/res/menu/: menu_food_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/es/scos/: ExampleUnitTest.java
(+12 files in other folders)
